:root {
  --fg: #424242;
  --bg: whitesmoke;
  --border: rgba(0, 0, 0, 0.25);
  --code: rgba(0, 0, 0, 0.05);
  --theme: #d8eeea;
}

body {
  font-size: 13px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin: 10px;
  color: var(--fg);
  background-color: var(--bg);
  width: min(70rem, 100% - 2rem);
  margin-inline: auto;
}
input[type=text] {
  border: solid 1px var(--border);
  padding: 5px;
}
select {
  border: solid 1px var(--border);
}
textarea {
  padding: 5px;
  box-sizing: border-box;
  border: solid 1px var(--border);
  margin-top: 2px;
}
button,
input[type=submit],
input[type=button] {
  height: 28px;
  color: var(--fg);
  background-image: linear-gradient(rgb(237, 237, 237), rgb(237, 237, 237) 38%, rgb(222, 222, 222));
  box-shadow: rgba(0, 0, 0, 0.08) 0 1px 0, rgba(255, 255, 255, 0.75) 0 1px 2px inset;
  text-shadow: rgb(240, 240, 240) 0 1px 0;
  border: solid 1px var(--border);
}
input[type=button]:disabled {
  opacity: 0.5;
}
code {
  background-color: var(--code);
  padding: 0 3px;
}
code:empty::after {
  content: 'not defined';
  font-family: italic;
}
hr {
  border: none;
  border-top: dashed 1px #ccc;
}
h2 {
  background-color: var(--theme);
  font-size: 110%;
  font-weight: normal;
  padding: 10px;
}
ol {
  padding-left: 1.8em;
}
li {
  margin-bottom: 5px;
}
label {
  display: inline-flex;
  align-items: center;
}
a,
a:visited {
  text-decoration: none;
  color: #0074cc;
}

.grid {
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-gap: 5px;
}
.flx {
  display: flex;
  align-items: center;
  gap: 1ch;
}
.admin {
  background-color: var(--theme);
  padding: 10px;
  margin: 15px 0;
}
